
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>STREET ICONS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="hero">
    <div class="overlay">
      <h1>STREET ICONS</h1>
      <div class="brands">
        <a href="https://www.supremenewyork.com/" target="_blank">Supreme</a>
        <a href="https://www.stussy.com/" target="_blank">Stüssy</a>
        <a href="https://www.nike.com/" target="_blank">Nike</a>
        <a href="https://www.carhartt-wip.com/" target="_blank">Carhartt WIP</a>
        <a href="https://xlarge.jp/" target="_blank">X-LARGE</a>
      </div>
      <div class="social">
        <a href="#" target="_blank">Instagram</a>
        <a href="#" target="_blank">TikTok</a>
      </div>
    </div>
  </div>
</body>
</html>
