
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  color: white;
  height: 100%;
}

.hero {
  background: url('background.jpg') no-repeat center center/cover;
  height: 100vh;
  position: relative;
}

.overlay {
  background-color: rgba(0,0,0,0.6);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

h1 {
  font-size: 4em;
  margin-bottom: 40px;
}

.brands a, .social a {
  display: block;
  margin: 10px;
  font-size: 1.2em;
  color: white;
  text-decoration: none;
  transition: 0.3s;
}

.brands a:hover, .social a:hover {
  color: #f00;
}
